{
  "name": "smtp-suite",
  "version": "0.1.0",
  "description": "SMTP client / server suite for node.js.",
  "main": "src/smtp-suite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datenwelt/smtp-suite.git"
  },
  "keywords": [
    "SMTP",
    "mail",
    "e-mail",
    "node"
  ],
  "author": "Jan Obladen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/datenwelt/smtp-suite/issues"
  },
  "homepage": "https://github.com/datenwelt/smtp-suite#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "underscore": "^1.8.3",
    "urijs": "^1.18.9",
    "verror": "^1.9.0"
  },
  "devDependencies": {
    "brake": "^1.0.1",
    "chai": "^3.5.0",
    "minami": "^1.1.1",
    "mocha": "^3.1.2",
    "smtp-server": "^1.16.1"
  }
}
